# ui-tests-playwright-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/settingsAndUtils/: Configs.java  SettingsPreconditions.java  TestGoogleSearch.java
src/test/java/ui/: GoogleElements.java
src/test/resources/: app.properties
