buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure.gradle.allure:allure-plugin:2.9.6"
    }
}

plugins {
    id 'java'
    id'io.qameta.allure' version '2.9.6'
}

group 'one.devs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testImplementation group: 'com.approvaltests', name: 'approvaltests', version: '9.5.0'
    testImplementation group: 'com.codeborne', name: 'pdf-test', version: '1.5.2'


    testRuntimeOnly group: 'org.json', name: 'json', version: '20201115'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'

    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.17.4'
    testImplementation group: 'org.selenide', name: 'selenide-selenoid', version: '1.0.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.8'
    testImplementation group: 'io.qameta.allure', name: 'allure-attachments', version: '2.13.8'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.8'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.17.2'
}


test {
    systemProperties System.getProperties()
    useJUnitPlatform()
}